


sum=0
i="y"
while [ "$i" == "y" ];
do
echo "enter the first number"
read a
echo "enter the 2nd number"
read b
echo "1.Addition"
echo "2.substraction"
echo "3.division"
echo "4.multipication"
echo "choose your option"
read opt

case "$opt" in
1)sum=$(($a + $b))
 echo "sum:"$sum;; 
2)sum=$(($a - $b))
 echo "difference:"$sum;;
3)sum=$(($a / $b))
 echo "division:"$sum;;
4)sum=$(($a * $b))
echo "product:"$sum;;
*)echo "invalid information"
esac

echo "do you want to continue[y/n]"
read i
if [ "$i" != "y" ]
then 
exit
fi 
done   
